<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Phaser test project</title>
</head>
<body>
  <div id='canvas'></div>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.12.0/phaser.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-database.js"></script>
  <script type="text/javascript" src="firebaseCon.js"></script>
  <script type="text/javascript" src="boot.js"></script>
  <script type="text/javascript" src="load.js"></script>
  <script type="text/javascript" src="node_modules/@azerion/phaser-input/build/phaser-input.js"></script>
  <script type="text/javascript" src="leaderboard.js"></script>
  <script type="text/javascript" src="menu.js"></script>
  <script type="text/javascript" src="enemy.js"></script>
  <script type="text/javascript" src="player.js"></script>
  <script type="text/javascript" src="level1.js"></script>
  <script type="text/javascript" src="level2.js"></script>
  <script type="text/javascript" src="gameover.js"></script>
  <script type="text/javascript" src="quit.js"></script>
  <script type="text/javascript" src="game.js"></script>
</body>
</html> 